\relax 
\citation{c1}
\citation{c1}
\citation{c1}
\citation{c1}
\citation{c1}
\citation{c3}
\citation{c4}
\citation{c3}
\citation{c4}
\citation{c2}
\citation{c1}
\citation{c1}
\citation{c6}
\citation{c1}
\citation{c1}
\citation{c5}
\citation{c5}
\citation{c1}
\citation{1}
\citation{c1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\citation{c1}
\citation{c7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.1}Explore-Help-And-Copy \& Transform-And-Lock}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.2}Install}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.3}Announce}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Red Black Trees}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Insertion}{2}}
\citation{c7}
\citation{c1}
\citation{c1}
\citation{c5}
\citation{c1}
\citation{1}
\citation{c1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.2}Deletion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Concurrent Wait-Free Red Black Trees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Data Structures Used}{3}}
\citation{c8}
\citation{c*}
\citation{c7}
\citation{c1}
\citation{c1}
\citation{c1}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Modified Search Operation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Modified Modify Operations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our Re-Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Details of Code}{4}}
\citation{c1}
\@writefile{lol}{\contentsline {lstlisting}{concurrent.hpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Changes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Obstacles}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proofs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Progress Guarantee}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Correctness Condition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Synchronization Techniques}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Experimental Setup}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Write Dominant | Concurrent}}{5}}
\newlabel{writeDom1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Write Dominant | Transactional Operations : 2}}{5}}
\newlabel{writeDom2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Write Dominant | Transactional Operations: 3}}{5}}
\newlabel{writeDom3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (b) Search Dominant | Concurrent}}{6}}
\newlabel{searchDom1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (b) Search Dominant | Transactional Operations : 2}}{6}}
\newlabel{searchDom2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (b) Search Dominant | Transactional Operations : 3}}{6}}
\newlabel{searchDom3}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (c) Mixed Workload | Concurrent}}{6}}
\newlabel{mixedWork1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (c) Mixed Workload | Transactional Operations : 2}}{6}}
\newlabel{mixedWork2}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (c) Mixed Workload | Transactional Operations : 3}}{6}}
\newlabel{mixedWork3}{{9}{6}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Experimental Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSIONS}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
