This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Group16_DataStructureProject_Document.aux
The style file: unsrt.bst
Database file #1: citations.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            452 strings with 3754 characters,
and the built_in function-call counts, 179 in all, are:
= -- 13
> -- 11
< -- 0
+ -- 4
- -- 3
* -- 11
:= -- 37
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 16
format.name$ -- 3
if$ -- 36
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 1
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 13
