\relax 
\citation{RedBlackDoc}
\citation{RedBlackDoc}
\citation{RedBlackDoc}
\citation{RedBlackDoc}
\citation{BottomUpRBD}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Abstract.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{RedBlackDoc}
\citation{RedBlackDoc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current State, Problems, and Planning}{2}}
\bibstyle{unsrt}
\bibdata{citations}
\bibcite{RedBlackDoc}{{1}{}{{}}{{}}}
\bibcite{BottomUpRBD}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{3}}
