\relax 
\citation{c1}
\citation{c1}
\citation{c1}
\citation{c1}
\citation{c1}
\citation{c3}
\citation{c4}
\citation{c3}
\citation{c4}
\citation{c2}
\citation{c1}
\citation{c1}
\citation{c6}
\citation{c1}
\citation{c1}
\citation{c5}
\citation{c5}
\citation{c1}
\citation{1}
\citation{c1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\citation{c1}
\citation{c7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.1}Explore-Help-And-Copy \& Transform-And-Lock}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.2}Install}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.3}Announce}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Red Black Trees}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Insertion}{2}}
\citation{c7}
\citation{c1}
\citation{c1}
\citation{c5}
\citation{c1}
\citation{1}
\citation{c1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.2}Deletion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Concurrent Wait-Free Red Black Trees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Data Structures Used}{3}}
\citation{c8}
\citation{c*}
\citation{c7}
\citation{c1}
\citation{c1}
\citation{c1}
\citation{c1}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Modified Search Operation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Modified Modify Operations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our Re-Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Details of Conversion Decisions and Changes}{4}}
\citation{c1}
\citation{c1}
\@writefile{lol}{\contentsline {lstlisting}{../Implementation/concurrent.hpp}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PackedPointer Data Structure}}{5}}
\newlabel{packedpointer}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}PackedPointer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PackedPointer Utilization Example from InjectOperation}}{5}}
\newlabel{packedpointerexample}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../Implementation/concurrent.tcc}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Select Function}}{5}}
\newlabel{selectfunction}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}Select}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Select Utilization from InsertOrUpdate}}{5}}
\newlabel{selectfunctionexample}{{4}{5}}
\citation{c1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Window Creation from ExecuteWindowTransaction}}{6}}
\newlabel{windowcreation}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.3}Window Depth}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Obstacles}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}PackedPointer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}\textit  {new} vs. malloc}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}RSTM Library}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Informal Proofs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Progress Guarantee}{6}}
\citation{c5}
\citation{c1}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Correctness Condition}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimentation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Experimental Setup}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Experimental Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSIONS}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
