This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Group16_DataStructureProject_Document.aux
The style file: unsrt.bst
Database file #1: citations.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            458 strings with 3888 characters,
and the built_in function-call counts, 303 in all, are:
= -- 24
> -- 15
< -- 0
+ -- 6
- -- 4
* -- 14
:= -- 58
add.period$ -- 6
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 31
format.name$ -- 4
if$ -- 64
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 23
